<html>
  
  <head>
    <link rel="icon" href="https://images.squarespace-cdn.com/content/v1/5b60b7623e2d094494428916/1537748413527-VH53X0Q6YAPY2HD5A0OZ/image-asset.png">
    <title> TAB TITLE </title>
    </head>
  
    <body>
      <ul>
        <li><a href="https://code.org/"> HOME </a></li>
          <li><a href=""> APPS </a></li>
            <li><a href="https://code.org/"> GAMES </a></li>
      </ul>
      
      <br>
      <br>
      <center>
        <h1> Welcome to APCSP! </h1>
        <p> Spring 2022 App Lab Games </p>
         <img src="https://lh3.googleusercontent.com/Ey8m4QjaDSqFvdkOC880TzwgaHoaRv8mW9wST5Zm5PHLm0LJx0Wu6a7uzQDfCaH950fZlPZpp2V3VrJrPMXyVk51b3k2YjWDd6s-=w1400-k"> 
        <br>
     <br>
        <br>
     
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/w3NS7A9bjh9saJGirWiQxFEgrTl_ecafz0BXH5XHgkw/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/-l8AkgNDBvZQQLQ-5J9kc7ybyH-9JZiVkOIVgXFneWQ/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/n1bqu_RPudy3daucnk8Tinegedn61tosgQ_UcBV2BRQ/embed"></iframe>
      
       </center>
     </body>
   </html>

<style>
body{
  background-color:#E7C8DD;
}

ul{
  list-style-type:none;
  width: 200%;
  text-align:center;
  position:fixed;
}

li{
  float:left;
}

li a{
  color:#563440;
  padding: 20px;
  font-family:"Courier New", Sans Serif;
  text-decoration-line: none;
  border: 3px dashed white;
}

li a:hover{
  background-color:white;
  color:#81AE9D;
}

h1{
  color:#81AE9D;
  font-size: 500%;
  letter-spacing: 2px;
  font-family:"Courier New", Sans Serif;
  text-decoration-line: underline;
}
p{
  color:#563440;
  font-family:"Courier New", Sans Serif;
  font-size:200%;
}
img{
  width:5%;
}
iframe{
  
} 
  
</style>
